* {
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

#grid_areas {
    display: grid;
    grid-template-areas:
        "header"
        "store"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
button:focus {
    box-shadow: none;
}

//nav
nav {
    grid-area: header;
    background-color: whitesmoke;
    border-bottom: black solid 0.1rem;

    .logo {
        font-style: italic;
        font-size: 2rem;
    }

    .ms-auto {
        #nav__cart-btn {
            font-size: 2rem;
            z-index: 2;
            background-color: transparent;
            border: none;
            outline: none;
            text-align: center;

            #nav__cart-badge {
                font-size: .75rem;
                opacity: 0;
            }
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }
    }

    .navbar-collapse {
        .navbar-nav {
            a {
                font-size: 1.5rem;
                color: #000;
                text-align: center;
                text-decoration: none;
                display: block;
                padding: 0.5rem 0.5rem;
            }
        }
    }
}
//
.filter-nav{
    top: 4.725rem;
    button {
        font-size: 1.5rem;
        background-color: transparent;
        padding: 0.5rem 1rem;
        text-align: center;
        border: none;
        outline: none;
    }
}
//Store Elements

#store {
    grid-area: store;
    // margin-top: calc(4.625rem + 3.7rem); // para despues
    margin-top: 4.625rem;
    /* lo que mide el navbar, para que no se superponga */
    padding: 10px;
    background-color: white;
    text-align: center;

    #store__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .store__item {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: whitesmoke;
    }
}





//Cart Elements

#cart {
    grid-area: cart;
    display: none;
    background-color: whitesmoke;
    color: #000;
    text-align: center;
    height: calc(100% - 4.625rem);
    width: 100%;
    padding: 1rem 0;
    z-index: 1;
    position: fixed;
    top: 4.625rem;/* lo que mide el nav, despues cambiar cuando se abre el menu desplegable */
    left: 50%;/* junto al transform centra el carrito al medio*/
    transform: translateX(-50%);
    overflow-x: hidden;

    #cart__container {
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        flex-direction: column;
        padding-bottom: 1rem;
        max-height: 80%;
        overflow-y: auto;

        .cart__item {
            display: grid;
            grid-template-areas:
                "cart__item-img cart__item-name cart__item-name cart__item-name"
                "cart__item-img cart__item-price cart__item-price cart__item-price"
                "cart__item-img cart__minus-btn cart__item-quantity cart__plus-btn";
            grid-template-columns: auto 20% 30% 20%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 0.25rem;
            font-size: 1.25rem;
            background-color: white;
            color: black;
            align-items: center;
            max-height: 10rem;

            img {
                grid-area: cart__item-img;
                width: auto;
                height: 100%;
                margin: 0 auto;
                object-fit: contain;
                display: block;
            }

            .cart__item-name {
                grid-area: cart__item-name;
            }

            .cart__item-price {
                grid-area: cart__item-price;
            }

            .cart__item-quantity {
                grid-area: cart__item-quantity;
                width: 3rem;
                text-align: center;
                margin: auto;
            }

            .cart__qty-btn {
                background-color: transparent;
                color: black;
                font-size: 1.25rem;
                border: none;
            }

            .cart__minus-btn {
                grid-area: cart__minus-btn;
            }

            .cart__plus-btn {
                grid-area: cart__plus-btn;
            }
        }
    }
    #cart__total-txt {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }
}

//Footer

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar-nav a {
        text-decoration: underline rgba(0, 0, 0, 0);
        transition: text-decoration-color 400ms;
    }

    .navbar-nav a:hover {
        text-decoration-color: rgb(0, 0, 0);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #cart {
        width: 65%;
        box-shadow: -1px 0 0 black, 1px 0 0 black;
        /* Para aplicar "outline" a los costados */
    }

    #nav__cart-btn {
        position: fixed;
        right: 0;
        transform: translateY(-50%);
        margin-right: var(--bs-gutter-x, 0.75rem);
        margin-right: 0.75rem;
        #nav__cart-badge {
            font-size: .75rem;
            opacity: 0;
            top: 0.25rem;
        }
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    #cart {
        width: 50%;
    }
}